# SmartFarm_System

./: .gitignore  AFTER_RESOLVE_CONFLICTS_VPS.md  AFTER_RESOLVE_CONFLICT_VPS.md  ALERT_MIGRATION_GUIDE.md  API_DEBUG_FINDINGS.md  API_MAPPING_DEBUG_SUMMARY.md  ARCHITECTURE.md  Arduino_SmartFarm_Demo.ino  Arduino_SmartFarm_IoT.ino  Arduino_SmartFarm_IoT_ESP8266.ino  BUILD_ON_VPS.md  BUOC_TIEP_THEO_SAU_CAI_DHT.md  BUOC_TIEP_THEO_SAU_DI_CHUYEN.md  CAI_ARDUINOJSON.md  CAI_DAT_THU_VIEN_DHT.md  CAI_LAI_DHT_LIBRARY.md  CHECK_BACKEND_LOGS_403.md  CHECK_CHATBOT_LOGS_VPS.md  CHECK_CROP_RECOMMENDATION_ERRORS.md  CHECK_DNS_WINDOWS.md  CHECK_DOCKER_STATUS.md  CHECK_IOT_DATA.md  CHECK_LOCAL_DATA.bat  CHECK_NGINX_CHATBOT_CONFIG_VPS.md  CHECK_PEST_LOGS.md  CHECK_PEST_LOGS_DETAILED.md  CHECK_RAILWAY_DATA.bat  CHECK_RAILWAY_DATA_DETAILED.html  CHUC_NANG_APP_DI_DONG.md  COMMIT_AND_DEPLOY.md  CONFIG_DOMAIN_HTTPS.md  CORS_ISSUE_FINAL_SOLUTION.md  CREATE_ADMIN_DIRECT_RAILWAY.md  CREATE_SAMPLE_DATA.md  CREATE_TEST_DATA_NO_IMPORT.html  CREATE_TEST_DATA_VIA_API.html  DANH_SACH_CAN_MUA_THEM.md  DANH_SACH_DA_XOA.md  DANH_SACH_MUA_SAM.md  DB_SM_ver1.sql  (+326 more)
AI_SmartFarm_CHatbot/: .dockerignore  Dockerfile  next.config.ts
AI_SmartFarm_CHatbot/src/ai/: genkit.ts
AI_SmartFarm_CHatbot/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  page.tsx
AI_SmartFarm_CHatbot/src/components/: chatbot-widget.tsx
AI_SmartFarm_CHatbot/src/lib/: uuid.ts
Arduino_SmartFarm_Demo/: Arduino_SmartFarm_Demo.ino
J2EE_Frontend/: .dockerignore  Dockerfile  ENV_SETUP.txt  nginx.conf
J2EE_Frontend/src/: index.js
J2EE_Frontend/src/components/: ErrorBoundary.js  FieldMap.js  Layout.js  MenuBar.js  SmartFarmChatbot.js
J2EE_Frontend/src/config/: api.config.js
J2EE_Frontend/src/services/: accountService.js  alertService.js  cropRecommendationService.js  cropService.js  farmService.js  fieldService.js  irrigationService.js  pestDiseaseService.js  profileService.js  sensorService.js
PestAndDisease/: Dockerfile  pest_disease_service.py  start_service.bat
RecommentCrop/: .dockerignore  Dockerfile  INSTALL_WORKING_VERSION.bat  README.md  README_VENV.md  START_HERE.txt  TROUBLESHOOTING.md  clean-install.bat  crop_recommendation_service.py  fix-dependencies.bat  install-dependencies.bat  requirements.txt  start_service.bat
SmartContract/: ARDUINO_TO_DATABASE_THEORY.md  CHECK_DATABASE.md  CHECK_FLASK_LOGS.md  CURRENT_ARCHITECTURE_ANALYSIS.md  DEBUG_SOIL_LIGHT.md  FIX_QUICK.md  FLOW_COMPLETE.md  GIT_FIX.md  INTERVIEW_CHEAT_SHEET.md  INTERVIEW_PRESENTATION.md  QUICK_CHECK.md  README.md  README_CHECK_SERVICES.md  SOIL_SENSOR_LOGIC.md  TROUBLESHOOT_FORWARDER.md  VERIFY_DASHBOARD.md  VERIFY_DATA_FLOW.md  VERIFY_LIGHT_SENSOR.md  VERIFY_SENSOR_DATA.md  XU_LY_VPS_RESET_LIEN_TUC.md  check_sensor_data_time.sh  check_services.sh  check_services_pm2.sh  hardhat.config.cjs  setup_auto_iot.sh  test_api.sh  test_sensor_data.json
SmartContract/cache/: solidity-files-cache.json
SmartContract/device/: 99-arduino-forwarder.rules  ESP32_SETUP_GUIDE.md  README_AUTO_START.md  README_VPS_LINUX.md  arduino-forwarder.service  ecosystem.config.js  ecosystem.config.json  esp32_sensor.ino  forwarder.py  forwarder_auto.py  forwarder_auto.sh  start_forwarder.bat  start_forwarder_loop.bat
SmartContract/flask-api/: app.py  env.production.sample  env.sample  requirements.txt
SmartContract/oracle-node/: env.production.sample  server.js
demoSmartFarm/demo/: .dockerignore  Dockerfile  pom.xml
demoSmartFarm/demo/src/main/java/com/example/demo/: DemoSmartFarm.java
demoSmartFarm/demo/src/main/java/com/example/demo/Config/: CorsConfig.java
demoSmartFarm/demo/src/main/java/com/example/demo/Controllers/: AccountController.java  AlertController.java  AuthController.java  CropRecommendationController.java  FarmController.java  Fertilization_historyController.java  FieldController.java  HarvestController.java  Irrigation_HistoryController.java  PestDiseaseController.java  PlantController.java  SensorController.java  SensorDataController.java
demoSmartFarm/demo/src/main/java/com/example/demo/DTO/: AIPredictionResponse.java  CropRecommendationRequest.java  DashboardSensorDataDTO.java  SensorDataDTO.java
demoSmartFarm/demo/src/main/java/com/example/demo/Entities/: AlertEntity.java  SensorDataEntity.java
demoSmartFarm/demo/src/main/java/com/example/demo/Repositories/: AlertRepository.java  SensorDataRepository.java
demoSmartFarm/demo/src/main/java/com/example/demo/Security/: SecurityConfig.java
demoSmartFarm/demo/src/main/java/com/example/demo/Services/: AIRecommendationService.java  AccountService.java  AlertSchedulerService.java  AlertService.java  EmailService.java  FarmService.java  FieldService.java  PestDiseaseService.java  SensorDataService.java
demoSmartFarm/demo/src/main/java/com/example/demo/infrastructure/config/: SwaggerConfig.java.example
demoSmartFarm/demo/src/main/java/com/example/demo/infrastructure/exception/: ErrorResponse.java.example  GlobalExceptionHandler.java.example
demoSmartFarm/demo/src/main/resources/: application-prod.properties  application.properties
demoSmartFarm/demo/src/main/resources/db/migration/: add_alert_columns.sql
nginx/: nginx.conf
test_backup/smartfarm_backup_20251120_120720/: BACKUP_INFO.txt
(+36 files in other folders)
